{
    // VSCode settings
    "breadcrumbs.enabled": false,
    "breadcrumbs.filePath": "last",

    "diffEditor.ignoreTrimWhitespace": false,
    "diffEditor.renderSideBySide": true,

    "editor.autoClosingBrackets": "never",
    "editor.autoClosingQuotes": "never",
    "editor.codeLens": false,
    "editor.cursorSurroundingLines": 3,
    "editor.dragAndDrop": false,
    "editor.fontSize": 12,
    "editor.minimap.enabled": false,
    "editor.minimap.renderCharacters": false,
    "editor.renderControlCharacters": true,
    "editor.renderIndentGuides": true,
    "editor.renderWhitespace": "none",
    "editor.rulers": [120],
    "editor.selectionHighlight": false,
    "editor.semanticHighlighting.enabled": true,
    "editor.wordWrapColumn": 120,

    "explorer.confirmDragAndDrop": false,
    "explorer.openEditors.visible": 0,

    "extensions.ignoreRecommendations": true,

    "files.associations": {
        "*.lalrpop": "rust",
        "*.ron": "rust",
        "*.toml": "toml",
    },
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.git": true,
        "**/.hg": true,
        "**/.svn": true,
        "**/CVS": true,
        "**/target": true,
    },
    "files.hotExit": "onExit",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,

    "git.autofetch": false,

    "html.autoClosingTags": false,

    "update.mode": "none",

    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    "terminal.integrated.drawBoldTextInBrightColors": false,
    "terminal.integrated.fontSize": 12,
    "terminal.integrated.shell.linux": "/usr/bin/fish",

    "typescript.referencesCodeLens.enabled": false,

    "window.customMenuBarAltFocus": false,
    "window.menuBarVisibility": "hidden",
    "window.newWindowDimensions": "inherit",
    "window.restoreWindows": "none",
    "window.titleBarStyle": "native",
    "window.zoomLevel": 0,

    "workbench.activityBar.visible": false,
    "workbench.editor.enablePreview": false,
    "workbench.iconTheme": "vs-seti",
    "workbench.settings.openDefaultKeybindings": false,
    "workbench.settings.openDefaultSettings": false,
    "workbench.startupEditor": "none",

    "[elixir]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.wordBasedSuggestions": false,
        "editor.formatOnType": false,
        "editor.acceptSuggestionOnEnter": "on",
        "editor.trimAutoWhitespace": false,
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true
    },
    "[html]": {
        "editor.tabSize": 2,
    },
    "[latex]": {
        "editor.tabSize": 2,
        "editor.wordWrap": "bounded",
    },
    "[makefile]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": false
    },
    "[markdown]": {
        "editor.wordWrap": "bounded"
    },

    // Extension settings

    "activitusbar.views": [
        {
            "name": "explorer",
            "octicon": "file-text"
        },
        {
            "name": "search",
            "octicon": "search"
        },
        {
            "name": "scm",
            "octicon": "repo-forked"
        },
        {
            "name": "debug",
            "octicon": "bug"
        },
        {
            "name": "extensions",
            "octicon": "package"
        },
        {
            "name": ""
        }
    ],

    "C_Cpp.intelliSenseEngine": "Default",

    "latex-workshop.view.pdf.viewer": "tab",

    "rust-analyzer.updates.channel": "stable",
    "rust-analyzer.inlayHints.chainingHints": false,
    "rust-analyzer.inlayHints.parameterHints": false,
    "rust-analyzer.inlayHints.typeHints": false,

    "editor.tokenColorCustomizations": {
        "[Solarized Dark Improved]": {
            "textMateRules": [
                {"scope": "storage", "settings": {"fontStyle": ""}},
                {"scope": "meta", "settings": {"fontStyle": ""}},
            ],
        }
    },

    "dance.normalMode.cursorStyle": "block",
    "dance.normalMode.lineNumbers": "on",

    // Automatically added

    "workbench.colorTheme": "Solarized Dark Improved",
}
